<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Get 15% off your next purchase!🎇</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(219, 219, 219);
        font-family: "Open Sans", sans-serif;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      @media only screen and (max-width: 300px) {
        @media all and (min-width: 0px) {
          .cta-btn-container {
            text-align: center;
          }
          .cta-btn {
            width: 90% !important;
            font-size: 4.5vw !important;
            padding: 10px 4px !important;
          }
        }
      }
      /* @media only screen and (max-width: 289px) {
        @media all and (min-width: 0px) {
          .cta-btn {
            width: 10% !important;
            font-size: 6vw;
          }
        }
      } */
      @media only screen and (max-width: 241px) {
        @media all and (min-width: 0px) {
          .logo-container {
            width: 100%;
          }
          .logo-shrink {
            width: 50vw;
          }
          .tagline-block {
            display: block;
            text-align: center !important;
          }
          .tagline-font {
            font-size: 6vw !important;
          }
          .center {
            padding: 0 25% !important;
          }
          .less-padding {
            padding: 0 10px !important;
          }
          .inside-table {
            width: 50vw !important;
          }
          .main-font {
            word-wrap: break-word !important;
          }
          .cta-btn {
            width: 100% !important;
            height: 40px !important;
            font-size: 5vw !important;
            padding: 10px 4px !important;
          }
        }
      }
      @media only screen and (max-width: 128px) {
        @media all and (min-width: 0px) {
          .footer-text,
          .main-font {
            word-break: break-all !important;
            padding: 0 5px !important;
          }
          .banner-image {
            padding: 0 2px !important;
          }
        }
      }
    </style>
  </head>
  <body>
    <!-- Preheader Text -->
    <div
      style="
        font-size: 0px;
        line-height: 1px;
        display: none;
        max-width: 0px;
        max-height: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      We want to know what you think! 💬🎇
    </div>
    <div
      align="center"
      width="100%"
      style="background-color: rgb(219, 219, 219); table-layout: fixed"
    >
      <table
        width="100%"
        class="main"
        align="center"
        style="
          margin: 0;
          padding: 0;
          max-width: 600px;
          margin-bottom: 40px;
          border-spacing: 0;
          border-radius: 0 0 10px 10px;
          box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.14);
          background-color: white;
        "
      >
        <!-- Logo Area -->
        <tr>
          <td>
            <table width="100%" class="logo-container">
              <tr>
                <td
                  class="center"
                  style="
                    display: block;
                    /* background-color: orange; */
                    padding-left: 29px;
                  "
                >
                  <a href="#">
                    <img
                      class="logo-shrink"
                      width="100vw"
                      src="https://keithhorton.dev/email_projects/square_plus/images/Square.png"
                      alt=""
                    />
                  </a>
                </td>
                <td
                  class="tagline-block center tagline-font"
                  style="
                    /* background-color: aqua; */
                    text-align: right;
                    padding-right: 29px;
                    color: #42acc7;
                    font-size: 12px;
                    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
                  "
                >
                  <a
                    style="
                      text-decoration: none;
                      color: inherit;
                      font-weight: bold;
                    "
                    href="#"
                    ><p>View website ></p></a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Banner Image -->
        <tr>
          <td
            class="less-padding inside-table banner-image"
            style="padding: 0 29px"
          >
            <a width="100%" href="#">
              <img
                width="100%"
                style="
                  border-radius: 10px;
                  filter: drop-shadow(0px 5px 9px rgba(0, 0, 0, 0.14));
                  margin: 30px 0;
                "
                src="https://keithhorton.dev/email_projects/square_plus/images/Square Plus Survey Banner.png"
                alt=""
              />
            </a>
          </td>
        </tr>

        <!-- Main Message -->
        <tr>
          <td
            class="main-font"
            style="
              width: 100%;
              font-size: 16px;
              color: #404040;
              padding: 0 29px;
            "
          >
            <p>Hi Katie,</p>
            <p>Thank you for your purchase with Square Plus.</p>
            <p>
              Would you be willing to take a brief survey concerning how your
              experience went? It takes less than a minute to complete.
            </p>
            <p>
              <span style="font-weight: bold"
                >At the end of the survey, look out for an email with a coupon
                for 15% off your next purchase.</span
              >
              Your valued feedback will only help us improve our services.
            </p>
          </td>
        </tr>

        <!-- CTA Button -->
        <tr>
          <td>
            <table width="100%" style="margin: 30px 0; padding: 0 29px">
              <tr>
                <td class="cta-btn-container">
                  <a href="#"
                    ><button
                      class="cta-btn"
                      style="
                        text-decoration: none;
                        background-color: #42acc7;
                        color: #f7f7f7;
                        height: 60px;
                        width: 246px;
                        border-radius: 10px;
                        filter: drop-shadow(0px 5px 9px rgba(0, 0, 0, 0.14));
                        border: none;
                        font-size: 16px;
                        font-family: inherit;
                        font-weight: bold;
                        cursor: pointer;
                      "
                    >
                      Take our brief survey
                    </button></a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Main Message Conclusion -->
        <tr>
          <td
            width="100"
            class="main-font"
            style="
              width: 100%;
              font-size: 16px;
              color: #404040;
              padding: 0 29px 30px 29px;
            "
          >
            <p>Thanks again for shopping with us!</p>
            <p>Cheers,<br />Square Plus Customer Services</p>
          </td>
        </tr>

        <!-- Footer Section -->
        <tr>
          <td
            class="footer-text"
            height="176"
            width="100%"
            style="
              background-color: #f7f7f7;
              margin-top: 30px;
              font-size: 12px;
              color: #404040;
              font-family: inherit;
              text-align: center;
              padding: 0 29px;
              border-radius: 0 0 10px 10px;
            "
          >
            <p style="font-weight: bold">
              <a style="text-decoration: none; color: inherit" href="#"
                >My Account</a
              >
              |
              <a style="text-decoration: none; color: inherit" href="#">Shop</a>
              |
              <a style="text-decoration: none; color: inherit" href="#">Apps</a>
            </p>
            <p>
              If you wish to no longer receive these emails, you can unsubscribe
              here. Wrong email?
              <a
                style="font-weight: bold; text-decoration: none; color: inherit"
                href="#"
                >Update your preferences.</a
              >
              This offer is only valid for 30 after email has been received. For
              more information, please visit our
              <a
                style="font-weight: bold; text-decoration: none; color: inherit"
                href="#"
                >website</a
              >.
            </p>
            <p>
              Copyright 2023 Square Plus, Inc. All rights reserved. 239 S Street
              Road, Greenville, NC 27834
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
